Thumbs.db

# ignore jenkins build info
/build.prop

# ignore node_modules created by gulp and other build scripts
/node_modules
/npm-debug.log
/src/cacheManifest.json
/src/appConfig.js

# ignore node_modules inside src
/src/node_modules
/src/JSUtils/node_modules
/src/JSUtils/node/node_modules

# FirstPartry Libs
src/phoenix/virtualfs.js
src/phoenix/virtualfs.js.map

# Thirdparty libs
!/src/thirdparty/licences
/src/thirdparty/less.*
/src/thirdparty/CodeMirror
/src/thirdparty/acorn
/src/thirdparty/tern
/src/thirdparty/jszip.js
/src/thirdparty/fileSaver
/src/thirdparty/jshint.js
/src/thirdparty/tinycolor.js
/src/thirdparty/jquery.knob.min.js
/src/thirdparty/underscore-min.js
/src/thirdparty/bootstrap
/src/thirdparty/highlight.js
/src/thirdparty/gfm.min.css
/src/thirdparty/mime-db.json
/src/thirdparty/floating-ui.core.umd.min.js
/src/thirdparty/floating-ui.dom.umd.min.js
/src/thirdparty/fontawesome
/src/thirdparty/devicon
/src/thirdparty/prettier
/src/thirdparty/marked.min.js
test/thirdparty/jasmine-core
test/thirdparty/jasmine-reporters
/src/thirdparty/bugsnag.min.js
/src/thirdparty/bugsnag.min.js.map

# ignore files copied from node_modules to src/thirdparty
# https://github.com/phcode-dev/phoenix/issues/10

# ignore compiled files
/dist
/distToDeploy
/src/.index.html
/src/styles/brackets.min.css
/src/styles/brackets.min.css.map
/src/assets/default-project/*.zip
/src/assets/sample-projects/*.zip


# ignore everything in the dev extension directory EXCEPT the README
# (so that the directory is non-empty and can be in git)
/src/extensions/dev/*
!/src/extensions/dev/README.*

/src/extensions/disabled

# ignore .disabled file for default extensions
/src/extensions/default/*/.disabled

# generate through grunt
/src/config.json

#OSX .DS_Store files
.DS_Store

# unit test working directory
/test/results
/test/temp
test/test_folders.zip

# Netbeans
/nbproject

# PhpStorm
.idea

# Files that can be automatically downloaded that we don't want to ship with our builds
/src/extensibility/node/node_modules/request/tests/

